using System;
  public static class Kata
    {
        public static string sumStrings(string a, string b)
        {
                string s = "", ss="";
                int len, aa, bb, ost = 0, len1;
                if (a.Length > b.Length) { len = b.Length; len1 = a.Length; }
                else { len = a.Length; len1 = b.Length; }
                char[] a1 = a.ToCharArray();
                Array.Reverse(a1);
                char[] b1 = b.ToCharArray();
                Array.Reverse(b1);
                for(int i = 0; i < len; i++)
                {
                    aa = whatsstring(a1[i]);
                    bb = whatsstring(b1[i]);
                    if (aa + bb + ost >= 10) { s += ((aa + ost + bb) % 10).ToString(); ost = 1;}
                    else { s += ((aa + ost + bb)).ToString(); ost = 0; }
                }
                if (a.Length != b.Length)
                    for (int i = len; i < len1; i++)
                    {
                        if (i == len)
                        {
                            if (a.Length == len1)
                            {
                                aa = whatsstring(a1[i]);
                                if (ost + aa >= 10)
                                {
                                    s += ((aa + ost) % 10).ToString();
                                    ost = 1;
                                }
                                else
                                {
                                    s += (aa + ost).ToString();
                                    ost = 0;
                                }
                            }
                            else
                            {
                                bb = whatsstring(b1[i]);
                                if (ost + bb >= 10)
                                {
                                    s += ((bb + ost) % 10).ToString();
                                    ost = 1;
                                }
                                else
                                {
                                    s += (bb + ost).ToString();
                                    ost = 0;
                                }
                            }
                        }
                        else if (a.Length == len1)
                        {
                            aa = whatsstring(a1[i]);
                            if (ost + aa >= 10)
                            {
                                s += ((aa + ost) % 10).ToString();
                                ost = 1;
                            }
                            else
                            {
                                s += (aa + ost).ToString();
                                ost = 0;
                            }
                        }
                        else if (b.Length == len1)
                        {
                            bb = whatsstring(b1[i]);
                            if (ost + bb >= 10)
                            {
                                s += ((bb + ost) % 10).ToString();
                                ost = 1;
                            }
                            else
                            {
                                s += (bb + ost).ToString();
                                ost = 0;
                            }
                        }
                    }
                if (ost == 1) s += 1; 
                char[] s1 = s.ToCharArray();
                Array.Reverse(s1);
                for (int i = 0; i < s1.Length; i++)
                {
                    if (s1[0] == '0' && i == 0) continue;
                    else ss += s1[i];
                }
                return ss;
        }
        public static int whatsstring(char a)
        {
                switch (a)
                {
                    case '0':
                            return 0;
                    case '1':
                            return 1;
                    case '2':
                            return 2;
                    case '3':
                            return 3;
                    case '4':
                            return 4;
                    case '5':
                            return 5;
                    case '6':
                            return 6;
                    case '7':
                            return 7;
                    case '8':
                            return 8;
                    case '9':
                        return 9;
                }
                return -1;
            }
    }
