public class Kata
        {
            public static string Rgb(int r, int g, int b)
            {
                string s = "";
                if (r > 255) r = 255;
                if (g > 255) g = 255;
                if (b > 255) b = 255;
                if (r < 0) r = 0;
                if (g < 0) g = 0;
                if (b < 0) b = 0;
                    s += Hex(r/16%16);
                    s += Hex(r % 16);
                    s += Hex(g / 16 % 16);
                    s += Hex(g % 16);
                    s += Hex(b / 16 % 16);
                    s += Hex(b % 16);
                return s;
            }
            public static string Hex(int a)
            {
                string s = "";
                switch (a)
                {
                    case 0:
                        return "0";
                    case 1:
                        return "1";
                    case 2:
                        return "2";
                    case 3:
                        return "3";
                    case 4:
                        return "4";
                    case 5:
                        return "5";
                    case 6:
                        return "6";
                    case 7:
                        return "7";
                    case 8:
                        return "8";
                    case 9:
                        return "9";
                    case 10:
                        return "A";
                    case 11:
                        return "B";
                    case 12:
                        return "C";
                    case 13:
                        return "D";
                    case 14:
                        return "E";
                    case 15:
                        return "F";
                }
                return s;
            }
        }
